graph = {
    '1': ['2', '4'],
    '2': ['3'],
    '3': ['4', '5', '6'],
    '4': ['2'],
    '5': ['7', '8'],
    '6': ['8'],
    '7': ['8'],
    '8': []
}
def bfs(graph, start, goal):
    visited = []
    queue = []
    visited.append(start)
    queue.append(start)

    while queue:
        current = queue.pop(0)
        print(current)

        if current == goal:
            print("Goal state reached!")
            return

        for neighbor in graph[current]:
            if neighbor not in visited:
                visited.append(neighbor)
                queue.append(neighbor)




start_node = '1'
goal_node = input("Enter the goal state: ")

print("BFS:")
bfs(graph, start_node, goal_node)
