
graph = {
    '1': ['2', '3'],
    '2': ['1', '4', '5'],
    '3': ['1', '6', '7'],
    '4': ['2', '8'],
    '5': ['2', '8'],
    '6': ['3', '8'],
    '7': ['3', '8'],
    '8': ['4', '5', '6', '7']
}

def bfs(graph, start, goal):
    visited = []
    queue = []
    visited.append(start)
    queue.append(start)

    while queue:
        current = queue.pop(0)
        print(current)

        if current == goal:
            print("Goal state reached!")
            return

        for neighbor in graph[current]:
            if neighbor not in visited:
                visited.append(neighbor)
                queue.append(neighbor)


start_node = '1'
goal_node = input("Enter the goal state: ")

print("BFS:")
bfs(graph, start_node, goal_node)
