
graph = {
    '1': ['2', '3'],
    '2': ['4'],
    '3': ['2'],
    '4': ['6', '5'],
    '5': ['3', '7'],
    '6': ['3'],
    '7': ['6'],
}
def dfs(graph, visited, node, goal):
    if node not in visited:
        print(node)
        visited.add(node)
        if node == goal:
            print("Goal state reached!")
            return
        for neighbor in graph[node]:
            dfs(graph, visited, neighbor, goal)



visited = set()

start_node = '1'
goal_node = input("Enter the goal state: ")

print("DFS:")
dfs(graph, visited, start_node, goal_node)
